{
  "name": "Baseball Game",
  "homepage": "https://github.com/Hana-Lee/baseball-game",
  "authors": [
    "Hana Lee <i@leehana.co.kr>"
  ],
  "description": "Baseball Game",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "baseball",
    "game"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.x.x",
    "webix": "~3.x.x",
    "sockjs-client": "~1.x.x",
    "stomp-websocket": "~2.x.x",
    "underscore": "^1.8.3"
  }
}
