{
  "name": "baseball-game",
  "version": "0.0.1",
  "description": "Baseball Game",
  "dependencies": {
    "faye": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hana-Lee/baseball-game.git"
  },
  "keywords": [
    "baseball",
    "game"
  ],
  "author": "Hana Lee <i@leehana.co.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hana-Lee/baseball-game/issues"
  },
  "homepage": "https://github.com/Hana-Lee/baseball-game#readme"
}
